Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/PCUser/Documents/”_‹ÆIOT/ghf_sensor/ghf_sensor.gpi

 Date              : 2018/04/10 2:06:35
 Plotfile          : C:/Users/PCUser/Documents/”_‹ÆIOT/ghf_sensor/ghf_sensor.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0520inch              21
 D12      square    0.0515inch               1
 D13      round     0.0515inch               8
 D14      draw      0.0600inch               4
 D15      rectangle 0.0591inch x 0.1417inch     4
 D16      draw      0.0515inch              34
 D17      draw      0.0705inch               8
 D18      octagon   0.0520inch              16
 D19      rectangle 0.0591inch x 0.1811inch     4
 D20      rectangle 0.1417inch x 0.0591inch     2
 D21      draw      0.0160inch            2125
 D22      draw      0.0240inch              28
 D23      draw      0.0100inch               6
 D24      draw      0.0320inch              77
 D25      round     0.0472inch               2
 D26      round     0.0413inch               3
 D27      square    0.0356inch               4

