EAGLE AutoRouter Statistics:

Job           : C:/Users/PCUser/Documents/”_‹ÆIOT/ghf_sensor/ghf_sensor.brd

Start at      : 01:49:32 (2018/04/10)
End at        : 01:49:32 (2018/04/10)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 1
Connections   :    54   predefined:  54 ( 9 Vias )

Router memory :   6624

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
