Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/PCUser/Documents/”_‹ÆIOT/ghf_sensor/ghf_sensor.dri

 Date              : 2018/04/10 2:06:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            :

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

