EAGLE AutoRouter Statistics:

Job           : C:/Users/ws61/Documents/eagle/ghf_sensor/ghf_sensor.brd

Start at      : 16:37:48 (2018/03/28)
End at        : 16:37:48 (2018/03/28)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 1
Connections   :    30   predefined:  29 ( 0 Vias )

Router memory :   6110

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.7% finished. Polygons may have fallen apart.
