EAGLE AutoRouter Statistics:

Job           : /Users/kojiyoshida/Documents/eagle/ghf_sensor/ghf_sensor.brd

Start at      : 01:52:30 (2018/03/30)
End at        : 01:52:31 (2018/03/30)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    39   predefined:  39 ( 6 Vias )

Router memory :   6110

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
